USERID=administrator@vsphere.local
; Lab
#HOST=https://192.168.104.11
#PASS=VMware1!
PASS=Admin!23
HOST=https://sc-rdops-vm09-dhcp-22-91.eng.vmware.com
LOGIN_PATH=/rest/com/vmware/cis/session
API_PATH=/rest
TITLE=vSphere REST Demo